<!DOCTYPE html>
<html>
  <head>
    <!-- <base href="/gtech/3d_v1/dist/"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/" />
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" type="text/css" href="/assets/style.css" /> -->
    <style></style>
  </head>
  <body>
    <div class="container3dModel">
      <div id="navigation"></div>
      <!-- <script src="/assets/main.js" type="module"></script> -->
      <div id="topNavigationContainer">
        <div class="headerTitleWithIcon">
          <div class="headerIcon">
            <svg
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              fit=""
              preserveAspectRatio="xMidYMid meet"
              focusable="false"
            >
              <path
                d="M8.4094 14.9644C8.2194 14.9644 8.0394 14.9344 7.8894 14.8844C7.7294 14.8244 7.5994 14.7544 7.4894 14.6444C7.3794 14.5444 7.2894 14.4244 7.2294 14.2744C7.1694 14.1344 7.1394 13.9744 7.1394 13.8044H5.8394C5.8394 14.1644 5.9094 14.4844 6.0494 14.7544C6.1894 15.0244 6.3794 15.2544 6.6094 15.4444C6.8494 15.6244 7.1194 15.7644 7.4294 15.8544C7.7294 15.9544 8.0494 16.0044 8.3894 16.0044C8.7594 16.0044 9.1094 15.9544 9.4194 15.8544C9.7394 15.7544 10.0194 15.6044 10.2494 15.4144C10.4794 15.2244 10.6694 14.9844 10.7994 14.6944C10.9294 14.4044 10.9994 14.0844 10.9994 13.7244C10.9994 13.5344 10.9794 13.3444 10.9294 13.1644C10.8794 12.9844 10.8094 12.8144 10.6994 12.6544C10.5994 12.4944 10.4594 12.3544 10.2994 12.2244C10.1294 12.0944 9.9294 11.9944 9.6894 11.9144C9.8894 11.8244 10.0594 11.7144 10.2094 11.5844C10.3594 11.4544 10.4794 11.3144 10.5794 11.1644C10.6794 11.0144 10.7494 10.8644 10.7994 10.7044C10.8494 10.5444 10.8694 10.3844 10.8694 10.2244C10.8694 9.86436 10.8094 9.54435 10.6894 9.26435C10.5694 8.98435 10.3994 8.75435 10.1794 8.57435C9.9794 8.38435 9.7094 8.24436 9.4094 8.14435C9.0994 8.05435 8.7594 8.00435 8.3894 8.00435C8.0294 8.00435 7.6994 8.05435 7.3894 8.16435C7.0894 8.27435 6.8194 8.42435 6.5994 8.61435C6.3894 8.80435 6.2194 9.02435 6.0894 9.28435C5.9694 9.54435 5.9094 9.82435 5.9094 10.1344H7.2094C7.2094 9.96435 7.2394 9.81435 7.2994 9.68435C7.3594 9.55435 7.4394 9.43435 7.5494 9.34435C7.6594 9.25435 7.7794 9.17435 7.9294 9.12435C8.0794 9.07435 8.2294 9.04435 8.4094 9.04435C8.8094 9.04435 9.1094 9.14435 9.2994 9.35435C9.4894 9.55435 9.5894 9.84435 9.5894 10.2144C9.5894 10.3944 9.5594 10.5544 9.5094 10.7044C9.4594 10.8544 9.3694 10.9744 9.2594 11.0744C9.1494 11.1744 9.0094 11.2544 8.8494 11.3144C8.6894 11.3744 8.4894 11.4044 8.2694 11.4044H7.4994V12.4344H8.2694C8.4894 12.4344 8.6894 12.4544 8.8694 12.5044C9.0494 12.5544 9.1994 12.6344 9.3194 12.7344C9.4394 12.8444 9.5394 12.9744 9.6094 13.1344C9.6794 13.2944 9.7094 13.4844 9.7094 13.7044C9.7094 14.1144 9.5894 14.4244 9.3594 14.6344C9.1294 14.8644 8.8094 14.9644 8.4094 14.9644ZM17.7094 10.2444C17.5294 9.77435 17.2794 9.37435 16.9594 9.04435C16.6394 8.71435 16.2594 8.45436 15.8194 8.27435C15.3894 8.09435 14.8994 8.00435 14.3594 8.00435H11.9994V16.0044H14.2994C14.8494 16.0044 15.3594 15.9144 15.8094 15.7344C16.2594 15.5544 16.6494 15.3044 16.9694 14.9744C17.2894 14.6444 17.5394 14.2444 17.7094 13.7844C17.8794 13.3144 17.9694 12.7944 17.9694 12.2144V11.8144C17.9694 11.2344 17.8794 10.7144 17.7094 10.2444ZM16.5794 12.2044C16.5794 12.6244 16.5294 12.9944 16.4394 13.3344C16.3394 13.6644 16.1994 13.9544 16.0094 14.1844C15.8194 14.4144 15.5794 14.5944 15.2994 14.7144C15.0094 14.8344 14.6794 14.8944 14.3094 14.8944H13.3994V9.11435H14.3694C15.0894 9.11435 15.6394 9.34435 16.0094 9.80435C16.3894 10.2644 16.5794 10.9244 16.5794 11.7944V12.2044ZM15.1494 3.84435L16.4794 2.51435C19.5694 3.97435 21.8194 6.88435 22.3694 10.3744C22.4294 10.7844 22.8094 11.0644 23.2294 10.9944C23.6394 10.9344 23.9194 10.5444 23.8494 10.1344C23.2494 6.32435 20.8894 3.12435 17.6094 1.38435C15.9394 0.494354 13.7794 -0.125646 11.3394 0.0243542L15.1494 3.84435ZM8.8494 20.1544L7.5194 21.4844C4.4294 20.0244 2.1794 17.1144 1.6294 13.6244C1.5694 13.2144 1.1894 12.9344 0.769403 13.0044C0.359403 13.0644 0.0794029 13.4544 0.149403 13.8644C0.749403 17.6744 3.1094 20.8744 6.3894 22.6144C8.0594 23.5044 10.2194 24.1244 12.6594 23.9744L8.8494 20.1544Z"
                fill="#7A7671"
              ></path>
            </svg>
          </div>

          <div class="headerTitle">
            <!-- {{this.content()['content'][0]['header'][0]['header-text'] | json}} -->
            <h1>
              <!-- <p class="simulationType">Experience</p> -->
              <p class="simulationName">Get to know the hardware</p>
            </h1>
          </div>
        </div>
        <div id="topNavigation" class="topNavigation">
          <span class="searchLable">Search: </span>

          <div class="dropdown">
            <button id="dropdown" class="dropbtn">
              Select a component
              <mat-icon id="downIcon" style="display: none">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100%"
                  height="100%"
                  viewBox="0 0 6 4"
                  fit=""
                  preserveAspectRatio="xMidYMid meet"
                  focusable="false"
                >
                  <path
                    d="m.804 1.61 1.727 1.726c.26.26.68.26.94 0l1.726-1.727A.669.669 0 0 0 4.724.47H1.271c-.594 0-.887.72-.467 1.14Z"
                  ></path>
                </svg>
              </mat-icon>

              <mat-icon id="upIcon" style="display: none">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100%"
                  height="100%"
                  viewBox="0 0 6 4"
                  fit=""
                  preserveAspectRatio="xMidYMid meet"
                  focusable="false"
                >
                  <path
                    d="m.804 1.61 1.727 1.726c.26.26.68.26.94 0l1.726-1.727A.669.669 0 0 0 4.724.47H1.271c-.594 0-.887.72-.467 1.14Z"
                  ></path>
                </svg>
              </mat-icon>
            </button>
            <div id="myDropdown" class="dropdown-content">
              <div id="watchface" class="dropdownItems">Watch Face</div>
              <div id="crown" class="dropdownItems">Crown</div>
              <div id="sidebutton" class="dropdownItems">Side Button</div>
              <div id="securebutton" class="dropdownItems">Secure Button</div>
              <div id="speaker" class="dropdownItems">Speaker</div>
              <div id="microphone" class="dropdownItems">Microphone</div>
              <div id="sensor" class="dropdownItems">Sensor</div>
              <div id="chargingpoint" class="dropdownItems">Chargin Point</div>
              <div id="bands" class="dropdownItems">Bands</div>
              <div id="metalpeg" class="dropdownItems">Metal Peg</div>
              <div id="claspinghole" class="dropdownItems">Clasping Hole</div>
              <div id="outerloop" class="dropdownItems">Outer loop</div>
              <div id="innerloop" class="dropdownItems">Inner loop</div>
            </div>
          </div>
        </div>
        <div class="headerRightSideIcon">
          <button  type="button" class="top-button share" aria-label="Share" style="opacity: .3;pointer-events: none;">
            <svg width="100%" height="100%" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
              <path d="M8.03173 0.0265707C3.53173 0.516571 0.0217285 4.33657 0.0217285 8.97657C0.0217285 13.9466 4.05173 17.9766 9.02173 17.9766C13.6517 17.9766 17.4717 14.4766 17.9717 9.97657C18.0617 9.18657 17.1917 8.55657 16.4317 9.02657C15.5917 9.56657 14.5917 9.87657 13.5217 9.87657C10.5417 9.87657 8.12173 7.45657 8.12173 4.47657C8.12173 3.41657 8.43173 2.41657 8.96173 1.58657C9.41173 0.916571 8.92173 -0.0434293 8.03173 0.0265707Z" fill="#061D33"></path>
              </svg>
          </button>
          <!-- <button  type="button" class="top-button share" aria-label="Share" *ngIf="themeMode == '1'" (click)="fnChangeThemeMode()">
              <mat-icon role="img" svgicon="share" class="mat-icon notranslate " data-mat-icon-type="svg" data-mat-icon-name="share">
                  <svg width="100%" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
                      <path d="M11 6C8.24 6 6 8.24 6 11C6 13.76 8.24 16 11 16C13.76 16 16 13.76 16 11C16 8.24 13.76 6 11 6ZM1 12H3C3.55 12 4 11.55 4 11C4 10.45 3.55 10 3 10H1C0.45 10 0 10.45 0 11C0 11.55 0.45 12 1 12ZM19 12H21C21.55 12 22 11.55 22 11C22 10.45 21.55 10 21 10H19C18.45 10 18 10.45 18 11C18 11.55 18.45 12 19 12ZM10 1V3C10 3.55 10.45 4 11 4C11.55 4 12 3.55 12 3V1C12 0.45 11.55 0 11 0C10.45 0 10 0.45 10 1ZM10 19V21C10 21.55 10.45 22 11 22C11.55 22 12 21.55 12 21V19C12 18.45 11.55 18 11 18C10.45 18 10 18.45 10 19ZM4.99 3.58C4.6 3.19 3.96 3.19 3.58 3.58C3.19 3.97 3.19 4.61 3.58 4.99L4.64 6.05C5.03 6.44 5.67 6.44 6.05 6.05C6.43 5.66 6.44 5.02 6.05 4.64L4.99 3.58ZM17.36 15.95C16.97 15.56 16.33 15.56 15.95 15.95C15.56 16.34 15.56 16.98 15.95 17.36L17.01 18.42C17.4 18.81 18.04 18.81 18.42 18.42C18.81 18.03 18.81 17.39 18.42 17.01L17.36 15.95ZM18.42 4.99C18.81 4.6 18.81 3.96 18.42 3.58C18.03 3.19 17.39 3.19 17.01 3.58L15.95 4.64C15.56 5.03 15.56 5.67 15.95 6.05C16.34 6.43 16.98 6.44 17.36 6.05L18.42 4.99ZM6.05 17.36C6.44 16.97 6.44 16.33 6.05 15.95C5.66 15.56 5.02 15.56 4.64 15.95L3.58 17.01C3.19 17.4 3.19 18.04 3.58 18.42C3.97 18.8 4.61 18.81 4.99 18.42L6.05 17.36Z" fill="#EEF6FA"></path>
                      </svg>
              </mat-icon>
          </button> -->
         
          <button class="top-button fullscreen ng-star-inserted" aria-label="Home page button" (click)="fnRedirectToHomePage()">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
              
          </button>
      </div>
      </div>

      <div id="inner-canvas" class="inner-canvas"></div>
      <div id="bottomnavigation">
        <div id="navigationButtons">
          <div class="navButtonHolder">
            <button id="leftArrow" class="arrows disabled">
              <svg
                _ngcontent-sto-c66=""
                xmlns="http://www.w3.org/2000/svg"
                width="6"
                height="10"
                viewBox="0 0 6 10"
                fill="none"
              >
                <path
                  _ngcontent-sto-c66=""
                  d="M5.49961 0.5875C5.17461 0.2625 4.64961 0.2625 4.32461 0.5875L0.499609 4.4125C0.174609 4.7375 0.174609 5.2625 0.499609 5.5875L4.32461 9.4125C4.64961 9.7375 5.17461 9.7375 5.49961 9.4125C5.82461 9.0875 5.82461 8.5625 5.49961 8.2375L2.26628 4.99583L5.49961 1.7625C5.82461 1.4375 5.81628 0.904167 5.49961 0.5875Z"
                  fill="#5F6368"
                ></path>
              </svg>
            </button>

            <button id="rightArrow" class="arrows disabled">
              <svg
                _ngcontent-sto-c66=""
                xmlns="http://www.w3.org/2000/svg"
                width="6"
                height="10"
                viewBox="0 0 6 10"
                fill="none"
              >
                <path
                  _ngcontent-sto-c66=""
                  d="M0.499609 0.592458C0.174609 0.917458 0.174609 1.44246 0.499609 1.76746L3.73294 5.00079L0.499609 8.23413C0.174609 8.55913 0.174609 9.08413 0.499609 9.40913C0.824609 9.73413 1.34961 9.73413 1.67461 9.40913L5.49961 5.58413C5.82461 5.25913 5.82461 4.73413 5.49961 4.40913L1.67461 0.584125C1.35794 0.267458 0.824609 0.267458 0.499609 0.592458Z"
                  fill="#5F6368"
                ></path>
              </svg>
            </button>

            <button id="upArrow" class="arrows disabled">
              <svg
                _ngcontent-sto-c66=""
                xmlns="http://www.w3.org/2000/svg"
                width="10"
                height="6"
                viewBox="0 0 10 6"
                fill="none"
              >
                <path
                  _ngcontent-sto-c66=""
                  d="M4.4125 0.499609L0.5875 4.32461C0.2625 4.64961 0.2625 5.17461 0.5875 5.49961C0.9125 5.82461 1.4375 5.82461 1.7625 5.49961L5.00417 2.26628L8.2375 5.49961C8.5625 5.82461 9.0875 5.82461 9.4125 5.49961C9.7375 5.17461 9.7375 4.64961 9.4125 4.32461L5.5875 0.499609C5.27083 0.174609 4.7375 0.174609 4.4125 0.499609Z"
                  fill="#5F6368"
                ></path>
              </svg>
            </button>

            <button id="downArrow" class="arrows disabled">
              <svg
                _ngcontent-sto-c66=""
                xmlns="http://www.w3.org/2000/svg"
                width="10"
                height="6"
                viewBox="0 0 10 6"
                fill="none"
              >
                <path
                  _ngcontent-sto-c66=""
                  d="M8.22917 0.499609L4.99583 3.73294L1.7625 0.499609C1.4375 0.174609 0.9125 0.174609 0.5875 0.499609C0.2625 0.824609 0.2625 1.34961 0.5875 1.67461L4.4125 5.49961C4.7375 5.82461 5.2625 5.82461 5.5875 5.49961L9.4125 1.67461C9.7375 1.34961 9.7375 0.824609 9.4125 0.499609C9.0875 0.182943 8.55417 0.174609 8.22917 0.499609Z"
                  fill="#5F6368"
                ></path>
              </svg>
            </button>

            <button id="zoomButton" class="arrows">
              <svg
                _ngcontent-sto-c66=""
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                class="btnZoom__plus"
                style="display: block"
              >
                <path
                  _ngcontent-sto-c66=""
                  d="M11.3093 10.0598H10.651L10.4177 9.83477C11.4177 8.6681 11.9343 7.07643 11.651 5.38477C11.2593 3.0681 9.32599 1.2181 6.99265 0.934766C3.46765 0.501433 0.509322 3.4681 0.934321 6.9931C1.21765 9.32643 3.06765 11.2598 5.38432 11.6514C7.07599 11.9348 8.66765 11.4181 9.83432 10.4181L10.0593 10.6514V11.3098L13.6093 14.8514C13.951 15.1931 14.501 15.1931 14.8427 14.8514L14.851 14.8431C15.1927 14.5014 15.1927 13.9514 14.851 13.6098L11.3093 10.0598ZM6.30932 10.0598C4.23432 10.0598 2.55932 8.38477 2.55932 6.30977C2.55932 4.23477 4.23432 2.55977 6.30932 2.55977C8.38432 2.55977 10.0593 4.23477 10.0593 6.30977C10.0593 8.38477 8.38432 10.0598 6.30932 10.0598ZM6.30932 4.22643C6.07599 4.22643 5.89265 4.40977 5.89265 4.6431V5.8931H4.64265C4.40932 5.8931 4.22599 6.07643 4.22599 6.30977C4.22599 6.5431 4.40932 6.72643 4.64265 6.72643H5.89265V7.97643C5.89265 8.20977 6.07599 8.3931 6.30932 8.3931C6.54265 8.3931 6.72599 8.20977 6.72599 7.97643V6.72643H7.97599C8.20932 6.72643 8.39265 6.5431 8.39265 6.30977C8.39265 6.07643 8.20932 5.8931 7.97599 5.8931H6.72599V4.6431C6.72599 4.40977 6.54265 4.22643 6.30932 4.22643Z"
                  fill="#5F6368"
                ></path>
              </svg>
            </button>
          </div>
          <!-- <button id="btnMove" style="position: absolute;">
          Move
         </button> -->
        </div>

        <div id="colorIcons">
          <div id="color1" class="colors active">
            <div id="colorball1" class="colorball"></div>
          </div>
          <div id="color2" class="colors">
            <div id="colorball2" class="colorball"></div>
          </div>
          <div id="color3" class="colors">
            <div id="colorball3" class="colorball"></div>
          </div>
          <div id="colorText">Color: Hazel</div>
        </div>
      </div>
    </div>
    <script src="/main.js" type="module"></script>
  </body>
</html>
