html {
  font-size: 10px;
}


@font-face {
  font-family: 'Google Sans';
  font-style: normal;
  font-weight: 400;
  src: url(./GoogleSans-Regular.ttf);
}

body {
  margin: 0;
  position: relative;
  font-family: Google Sans;
/*   max-width: 1536px; */
  background-color: lightgray;
}

body * {
  margin:0
}
.container3dModel  {
  width: 100%;
  max-width: 1536px;
}
.headerTitleWithIcon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-size: 1.6rem;
  left: 16px;
  top:12px
}

.headerIcon {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #c8e6fc;
}
.headerIcon svg{
  width: 16px;
  height: 16px;

}

.headerTitle .simulationType {
  font-weight: 400;
    font-size: 1.8rem;
    line-height: 120%;
    letter-spacing: 0.0946117px;
    color: #7a7671;
    margin-bottom: 0
}

.headerTitle .simulationName {
  font-weight: 400;
    font-size: 2.4rem;
    line-height: 120%;
    letter-spacing: 0.0946117px;
    color: #33312f;
}

div.tooltip {
  transform: translateX(70px);
}

.outerDiv {
  min-width: 100px;
  display: flex;
  align-items: center;
  padding-left: 40px;
}

.tooltip {
  position: relative;
  padding: 4px;
  height: 60px;
  min-width: 100px;
  margin-left: 40px;
  background-color: black;
  color: black;
  padding: 10px;
  transform: translateY(-10px);
  opacity: 0;
  transition-duration: 0.2s;
  transition-property: opacity, transform;
  /* outline: 1px solid red; */
}


.tooltip::before {
  
}
.tooltip::after {
  position: absolute;
  content: "X";
  width: 40px;
  height: 40px;
  background-color: #fcebc8;
  color: #332406;
  border-radius: 50%;

  top: 30%;
  left: 0%;
  transform: rotateZ(0) translateX(-50%);
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tooltip__whitering {
  width: 100px;
  height: 100px;
  /* background-color: red; */
}

.hide {
  opacity: 0;
  transform: translateY(-10px);
}

.show {
  opacity: 1;
  background-color: #FFFFFF;
  border: 1px solid #eeeeee;
  border-radius: 16px;
  display: flex;
  align-items: center;
  /* margin-left: 40px; */
  transform: translateY(-40px);
}

.topNavigation {
  background-color: #ede4da;
  border-radius: 48px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 20px;
  gap: 15px;
  position: absolute;
  z-index: 12;
  left: 50%;

  transform: translateX(-50%);
  margin-top: 12px;
}

#inner-canvas {
  width: 100%;
  height: auto;
  display: flex;
  /* justify-content: center; */
  /* outline: 1px solid green; */
  /* cursor: url(images/grabbing.cur);
    cursor: -webkit-grabbing;
    cursor:    -moz-grabbing;
    cursor:         grabbing; */
}

#bottomnavigation {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 40px;
  align-items: center;
  /* outline: 1px solid blue; */
}

#topNavigationContainer {
  display: flex;
  /* justify-content: center; */
  width: 100%;
  position: relative;
}

.headerRightSideIcon {
  position: absolute;
  right: 16px;
  top: 16px;
}

.headerRightSideIcon button {
  width: 52px;
  height: 52px;
  border-radius: 50%;
}

.headerRightSideIcon button svg {
  width: 16px;
  height: 16px;
}

#navigationButtons {
  /*  display: flex;
    width: 25%;
    justify-content: center;
    align-items: center; */
  background-color: #e2d8cd;
  border-radius: 32px;
  padding: 9px;
  height: 100%;
}
#colorIcons {
  display: flex;
  width: 45%;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.navButtonHolder {
  display: flex;
  grid-gap: 8px;
  align-items: center;
  justify-content: start;
}

.arrows {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.arrows.disabled {
  opacity: 0.3;
  pointer-events: none;
}

.colors {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  caret-color: transparent;
  /* caret: unset; */
  
}



.colors.active {
  border: 2px solid #4f607a;
}

.colorball {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

#colorball1 {
  background: white;
  border: 1px solid gray;
}
#colorball2 {
  background: black;
  border: 1px solid gray;
}

#colorball3 {
  background: lightgray;
  border: 1px solid gray;
}

#colorText {
  width: 150px;
  font-size: 1.6rem;
  color: cadetblue;
}

/* dropdown CSS */

.dropbtn {
  padding: 6px 14px 6px 16px;
  background-color: #ffffff;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  border: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  cursor: pointer;
  width: 200px;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #ffffff;
}

.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 40px;
  cursor: pointer;
}

.dropdown-content div {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown div:hover {
  background-color: #ffffff;
}

.show {
  display: block;
}

.searchLable {
  font-size: 1.6rem;
  color: #525458;
}

#downIcon,
#upIcon {
  width: 5.4px;
  display: flex;
  height: 3.4px;
  align-items: center;
  justify-content: center;
  fill: #525458;
  display: none;
}


@media only screen and (max-width: 767px) {
  body {
    /* padding: 8px; */
  }

  #bottomnavigation {
    flex-direction: column-reverse;
    gap:16px;
  }

  .topNavigation {
    margin-top: 80px;
  }
}
